<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/MaterialGreen">

        <ImageButton
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/recordButton"
            android:layout_gravity="center"
            android:background="@drawable/microphone"
            android:contentDescription="@string/activity_main_record_button_description" />
    </FrameLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/activity_main_disconnect_button"
        android:id="@+id/disconnectButton" />

</LinearLayout>
